⚡ QUICK START - התחלה מהירה
=====================================

🎯 תוך 5 דקות תהיה מחובר ופעיל!

📋 דרישות מקדימות:
✓ Node.js (הורדה מ: nodejs.org)
✓ MongoDB (הורדה מ: mongodb.com)
✓ Git (אופציונלי)

─────────────────────────────────────────

🚀 שלב 1: התקנה (2 דקות)

Windows:
  1. פתח PowerShell כמנהל
  2. cd c:\Users\User\Desktop\שונות\פרויקט חץ\פרויקט
  3. setup.bat

macOS/Linux:
  1. פתח Terminal
  2. cd c:\Users\User\Desktop\שונות\פרויקט חץ\פרויקט
  3. bash setup.sh

✓ כל npm dependencies יותקנו אוטומטית

─────────────────────────────────────────

🔗 שלב 2: הפעלת MongoDB (30 שניות)

בטרמינל חדש:
  
  Windows:
    mongod

  macOS/Linux:
    brew services start mongodb-community
    OR
    mongod

✓ תראה: "waiting for connections on port 27017"

─────────────────────────────────────────

⚙️ שלב 3: הפעלת Backend (1 דקה)

בטרמינל נוסף:
  cd server
  npm run dev

✓ תראה: "Server running on port 5000"
✓ בדוק: curl http://localhost:5000/health

─────────────────────────────────────────

🎨 שלב 4: הפעלת Frontend (1 דקה)

בטרמינל נוסף:
  cd client
  npm start

✓ הדפדפן יפתח אוטומטית
✓ עמוד התחברות יופיע

─────────────────────────────────────────

🔓 כנס עכשיו!

בחר תפקיד:

1️⃣ כמורה:
   Email: teacher@school.com
   Password: password123
   ⟹ לחץ "רישום"

2️⃣ כתלמידה:
   Email: student@school.com
   Password: password123
   ⟹ לחץ "רישום"

3️⃣ כמנהלת:
   Email: admin@school.com
   Password: password123
   ⟹ לחץ "רישום"

─────────────────────────────────────────

✨ זה הכל! אתה מעלה ומריץ.

📚 למידע עמוק:
  - README.md: מה זה?
  - SETUP.md: הוראות מפורטות
  - TESTING.md: איך לבדוק
  - DEVELOPER_GUIDE.md: איך לפתח

🆘 בעיה?
  - בדוק שMongoDB פעיל
  - בדוק שאין port תפוס (5000, 3000)
  - קרא את SETUP.md

─────────────────────────────────────────

💡 טיפים:
  • כל טרמינל פותח בתיקייה שלו (server/client/project)
  • אל תסגור טרמינלים – צריך להישאר פעיל
  • F12 בדפדפן לראות שגיאות
  • MongoDB Compass לצפיה ב-DB

─────────────────────────────────────────

✅ סדר יום:
  ☐ Node.js מותקן
  ☐ MongoDB מותקן
  ☐ setup.bat/sh הריץ
  ☐ mongod פעיל
  ☐ npm run dev בשרת
  ☐ npm start בקליינט
  ☐ http://localhost:3000 תופעל

─────────────────────────────────────────

🎉 ברוכה בבואך! 

מערכת המשוב החינוכית מוכנה לעבודה.

שאלות? קרא את PROJECT_SUMMARY.md

─────────────────────────────────────────
